<Page x:Class="ocean.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="clr-namespace:ocean.ViewModels"
      Title="MainPage"
      d:DesignHeight="300"
      d:DesignWidth="300"
      mc:Ignorable="d">

    <!-- 页面顶部新增ViewModel资源（关键！） -->
    <Page.Resources>
        <vm:MainPageViewModel x:Key="MainPageVM" />
        <!-- 手动创建ViewModel实例 -->
    </Page.Resources>

    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Vertical"
                DataContext="{StaticResource MainPageVM}">
        <TextBlock Margin="24"
                   HorizontalAlignment="Center"
                   FontSize="48"
                   Text="Ocean上位机" />
        <iconPacks:PackIconMaterial Width="128"
                                    Height="128"
                                    HorizontalAlignment="Center"
                                    Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
                                    Kind="Hamburger" />
        <TextBlock 
            Text="请选择通讯方式：" 
            FontSize="16" 
            FontWeight="Bold"/>
        <!-- ComboBox选择框（支持后续新增选项） -->
        <!-- ComboBox纯绑定（无后台事件） -->
        <ComboBox x:Name="CmbCommunicationType" 
                      Width="250" 
                      FontSize="14"
                      ItemsSource="{Binding CommTypeOptions}"
                      DisplayMemberPath="Key"
                      SelectedValuePath="Value"
                      SelectedValue="{Binding SelectedCommType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="CmbCommunicationType_SelectionChanged"/>

    </StackPanel>
</Page>